<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="116dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:padding="16dp"
        android:text="choose!"
        android:textSize="40sp" />

    <Button
        android:id="@+id/Joke"
        style="@style/Buttons"
        android:layout_marginStart="5dp"
        android:layout_marginTop="250dp"
        android:onClick="btnJokeOnClick"
        android:text="JOKES" />

    <Button
        android:id="@+id/QUOTE"
        style="@style/Buttons"
        android:layout_marginStart="240dp"
        android:layout_marginTop="250dp"
        android:onClick="btnQuoteOnClick"
        android:text="QUOTES" />

    <Button
        android:id="@+id/Logout"
        style="@style/Buttons"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="135dp"
        android:layout_marginTop="620dp"
        android:onClick="btnLogoutOnClick"
        android:text="Logout" />
</RelativeLayout>
